<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yyU-80-j0T">
            <objects>
                <viewController id="Fkh-Ny-6s9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWK-Ak-x6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WhatsOn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-yw-Pj7">
                                <rect key="frame" x="139" y="20" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NtQ-PL-EcY"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Bedroom " id="mIo-aB-hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC2-zm-bLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="78.710644677661179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-zX-MQt">
                                <rect key="frame" x="135" y="539" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7XH-SH-OOR"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-eI-tef">
                                <rect key="frame" x="27" y="69" width="145" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="vmF-ER-BzF"/>
                                </constraints>
                                <state key="normal" title="Light On"/>
                                <connections>
                                    <action selector="LEDOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4M-Vy-z5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-2i-wMZ">
                                <rect key="frame" x="217" y="113" width="115" height="30"/>
                                <state key="normal" title="Light Off"/>
                                <connections>
                                    <action selector="LEDOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdf-Nl-XXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-gM-ZZ9">
                                <rect key="frame" x="135" y="228" width="145" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="bPk-S5-iRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="TV Power"/>
                                <connections>
                                    <action selector="LEDOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DZ-SY-6f0"/>
                                    <action selector="TVPower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opz-Wx-LLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-Kf-NPF">
                                <rect key="frame" x="234" y="513" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blind Close "/>
                                <connections>
                                    <action selector="BlindClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OZ-Be-XxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sv-Dq-9zQ">
                                <rect key="frame" x="61" y="513" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blind Open"/>
                                <connections>
                                    <action selector="BlindOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvS-XM-S45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYz-gM-ZZ9" firstAttribute="trailing" secondItem="yC4-eI-tef" secondAttribute="trailing" id="22B-Wv-JhC"/>
                            <constraint firstItem="yC4-eI-tef" firstAttribute="centerX" secondItem="iYz-2i-wMZ" secondAttribute="centerX" id="2ZG-hQ-pAu"/>
                            <constraint firstItem="yC4-eI-tef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="GMi-tj-wdx"/>
                            <constraint firstItem="iYz-2i-wMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="LFV-K8-dnF"/>
                            <constraint firstAttribute="trailing" secondItem="xg3-zX-MQt" secondAttribute="trailing" id="fhL-ns-6OS"/>
                            <constraint firstItem="xg3-zX-MQt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kvx-dU-Qbl"/>
                            <constraint firstItem="UYz-gM-ZZ9" firstAttribute="leading" secondItem="yC4-eI-tef" secondAttribute="leading" id="mFs-V1-kmK"/>
                            <constraint firstItem="yC4-eI-tef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="sdi-Jc-wI2"/>
                            <constraint firstItem="UYz-gM-ZZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="vKw-QX-0Qs"/>
                            <constraint firstItem="yC4-eI-tef" firstAttribute="leading" secondItem="xg3-zX-MQt" secondAttribute="leading" id="xYX-S4-XF8"/>
                            <constraint firstAttribute="bottom" secondItem="iYz-2i-wMZ" secondAttribute="bottom" constant="270" id="zf2-bG-t7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="xg3-zX-MQt" id="fmo-7c-OiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
